ENV=production

DB_USER=neondb_owner
DB_PASSWORD=npg_vTR1WBbl8Fft
DB_NAME=neondb
DB_HOST=ep-dry-frost-a5g1bg6p-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

SECRET_KEY=django-insecure-=cldztbc4jg&xl0!x673!*v2_=p$$eu)=7*f#d0#zs$44xx-h^
DEBUG=True

DATABASE_URL=postgres://neondb_owner:npg_vTR1WBbl8Fft@ep-dry-frost-a5g1bg6p-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require